<!--
  ~ /**
  ~  * [Covid-19] styles.xml
  ~  * Created by Patrik Ploechl (p@ploechl.xyz) on 3/28/20 8:06 PM.
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/13/20 12:04 AM.
  ~  */
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
